<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.moudle.plugin.MainActivity">

    <Button
        android:text="加载插件"
        android:id="@+id/btn_load_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="跳转"
        android:id="@+id/btn_jump_plugin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="给插件发送广播"
        android:onClick="sendBroadCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Hook替换"
        android:id="@+id/btn_hook_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
